schema.graphql

type Game {
  id : ID!
  start_time : Int
  end_time : Int
  result : String
  player_name : String
  opponent_name : String
  stream : Stream
  deck : Deck
  allied_cards_seen : [String]
  enemy_cards_seen : [String]
}

type Deck {
  id : ID!
  factions : [String]
  deckcode : String
  decklist : [DeckEntry]
  archetype : Archetype
}

type DeckEntry {
  card : String
  count : Int
}

type Archetype {
  id : ID!
  name : String
  stock_list : String
}

type Stream {
  id : ID!
  twitch_id : Int
  url : String
  title : String
  channel : Channel
  vod_availabe : Boolean
  vod_last_checked : Int
  preview : String
}

type Channel {
  id : ID!
  twitch_id : Int
  url : String
  name : String
  language : String
  mature : Boolean
  logo : String
}
